database.lgxzdb.driver=dm.jdbc.driver.DmDriver
database.lgxzdb.url=jdbc:dm://localhost:12345/LGXZDB
database.lgxzdb.userid=LGXZDB
database.lgxzdb.password=LGXZDB

database.sjgldb.driver=dm.jdbc.driver.DmDriver
database.sjgldb.url=jdbc:dm://localhost:12345/SJGLDB
database.sjgldb.userid=LGXZDB
database.sjgldb.password=LGXZDB

database.rqjhdb.driver=dm.jdbc.driver.DmDriver
database.rqjhdb.url=jdbc:dm://localhost:12345/RQJHDB
database.rqjhdb.userid=LGXZDB
database.rqjhdb.password=LGXZDB

database.agcdb.driver=dm.jdbc.driver.DmDriver
database.agcdb.url=jdbc:dm://localhost:12345/AGCDB
database.agcdb.userid=LGXZDB
database.agcdb.password=LGXZDB


database.hisdb.driver=dm.jdbc.driver.DmDriver
database.hisdb.url=jdbc:dm://10.21.14.160:12345/HISDB
database.hisdb.userid=HISDB
database.hisdb.password=HISDB



project.rooturl=http://localhost:8080/lgxz/
project.rootpath=C:/ProgramFiles/tomcat8/webapps/lgxz/

datafile.path=D:/project/lnlgxz/datafile/
zfile.path=D:/project/lnlgxz/zfile/
bakfile.path=D:/project/lnlgxz/bakfile/

yxglpf.file.path=D:/project/lnlgxz/upload/

sftp.181.get.ip=10.21.14.181
sftp.181.get.port=22
sftp.181.get.user=d5000
sftp.181.get.password=root.2012
sftp.181.get.path=/home/d5000/liaoning/var/plan/
